import {EPages} from "@/types/types";

import pricesImg1 from "@/public/Prices/tower/img1.png";
import pricesImg2 from "@/public/Prices/tower/img2.png";
import pricesImg3 from "@/public/Prices/tower/img3.png";

import instImage1 from "@/public/Instructions/towers/image1.png";
import instImage2 from "@/public/Instructions/towers/image2.png";
import instImage3 from "@/public/Instructions/towers/image3.png";
import instImage4 from "@/public/Instructions/towers/image4.png";
import instImage5 from "@/public/Instructions/towers/image5.png";

import towerImage from "@/assets/images/NavLinks/tower.png";
import scaffoldImage from "@/assets/images/NavLinks/scaffold.png";
import scaffoldingImage from "@/assets/images/NavLinks/scaffold.png";
import stairsImage from "@/assets/images/NavLinks/stairs.png";

import benefitsImg1 from "@/public/Benefits/img1.svg";
import benefitsImg2 from "@/public/Benefits/img2.svg";
import benefitsImg3 from "@/public/Benefits/img3.svg";

import stairsDescriptionImg1 from "@/public/StairsDescription/img1.png";
import stairsDescriptionImg2 from "@/public/StairsDescription/img2.png";
import stairsDescriptionImg3 from "@/public/StairsDescription/img3.png";

import phoneIcon from "@/public/TopBar/phoneIcon.svg";
import mailIcon from "@/public/TopBar/mailIcon.svg";
import timeIcon from "@/public/TopBar/timeIcon.svg";

import scaffoldingDescriptionImg from "@/public/ScaffDescriptions/scaffolding.png";
import scaffoldDescriptionImg from "@/public/ScaffDescriptions/scaffold.png";

export const store = {
    "navLinks": [
        {
            "page": EPages.tower,
            "title": "Аренда вышек",
            "image": towerImage,
            "linkHref": "/towers"
        },
        {
            "page": EPages.stairs,
            "title": "Аренда лестниц",
            "image": stairsImage,
            "linkHref": "/stairs"
        },
        {
            "page": EPages.scaffolding,
            "title": "Аренда лесов",
            "image": scaffoldingImage,
            "linkHref": "/scaffoldings"
        },
        {
            "page": EPages.scaffold,
            "title": "Аренда помостов",
            "image": scaffoldImage,
            "linkHref": "/scaffolds"
        }
    ],
    "benefits": [
        {
            "image": benefitsImg1,
            "title": "Оплата",
            "text": "Наличный и безналичный расчет"
        },
        {
            "image": benefitsImg2,
            "title": "Доставка",
            "text": "Можем помочь доставить"
        },
        {
            "image": benefitsImg3,
            "title": "Паспорт",
            "text": "Оформление без залога. Только паспорт"
        }
    ],
    "topBarCards": [
        {
            "href": "tel:+3753391619",
            "image": phoneIcon,
            "text": "+375 (33) 916 16 19"
        },
        {
            "href": "mailto:gradovichnicolay@gmail.com",
            "image": mailIcon,
            "text": "gradovichnicolay@gmail.com"
        },
        {
            "image": timeIcon,
            "text": "9:00 - 20:00"
        }
    ],
    "tower": {
        "pageTitle": "", //Metadata
        "headerLinks": [
            {
                "url": "#prices",
                "text": "Стоимость"
            },
            {
                "url": "#specifications",
                "text": "Характеристики"
            },
            {
                "url": "#faq",
                "text": "Вопросы"
            },
            {
                "url": "#manual",
                "text": "Инструкция по сборке"
            },
            {
                "url": "#contacts",
                "text": "Контакты"
            }
        ],
        "mainScreenTitle": "Аренда строительной вышки туры в Минске",
        "prices": [
            {
                "title": "Вышка тура ВСР-1",
                "description": "(рабочая площадка 0,7 на 1,6 метра)",
                "image": pricesImg1,
                "prices": [
                    {
                        "title": "До 7,6 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },
                    {
                        "title": "До 7,7 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },
                    {
                        "title": "До 7,8 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },

                ],
            },
            {
                "title": "Вышка тура ВСР-1",
                "description": "(рабочая площадка 0,7 на 1,6 метра)",
                "image": pricesImg2,
                "prices": [
                    {
                        "title": "До 7,6 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },
                ],
            },
            {
                "title": "Вышка тура ВСР-1",
                "description": "(рабочая площадка 0,7 на 1,6 метра)",
                "image": pricesImg3,
                "prices": [
                    {
                        "title": "До 7,6 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },
                ],
            }
        ],
        "firstTable": {
            "thead": ["Комплектация", "Рабочая высота (м)", "Общая высота (м)", "Высота до настила (м)", "Вес (ВСР-1), кг", "Вес (ВСР-4), кг", "Вес (ВСР-7), кг"],
            "tbody": [
                ["1 промежуточная секция + базовый блок", "7,6", "7,6", "7,6", "7,6", "7,6", "7,6"],
                ["2 промежуточная секция + базовый блок", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6"],
                ["3 промежуточная секция + базовый блок", "250", "250", "250", "250", "250", "250"],
                ["4 промежуточная секция + базовый блок", "1", "1", "1", "1", "1", "1"],
                ["5 промежуточная секция + базовый блок", "1,23", "1,23", "1,23", "1,23", "1,23", "1,23"],
                ["6 промежуточная секция + базовый блок", "0,84х2", "0,84х2", "0,84х2", "0,84х2", "0,84х2", "0,84х2"],
                ["7 промежуточная секция + базовый блок", "7,6", "7,6", "7,6", "7,6", "7,6", "7,6"],
                ["8 промежуточная секция + базовый блок", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6"],
                ["9 промежуточная секция + базовый блок", "250", "250", "250", "250", "250", "250"],
                ["10 промежуточная секция + базовый блок", "1", "1", "1", "1", "1", "1"],
                ["11 промежуточная секция + базовый блок", "1,23", "1,23", "1,23", "1,23", "1,23", "1,23"],
                ["12 промежуточная секция + базовый блок", "0,84х2", "0,84х2", "0,84х2", "0,84х2", "0,84х2", "0,84х2"],
                ["13 промежуточная секция + базовый блок", "250", "250", "250", "250", "250", "250"],
                ["14 промежуточная секция + базовый блок", "1", "1", "1", "1", "1", "1"],
                ["15 промежуточная секция + базовый блок", "1,23", "1,23", "1,23", "1,23", "1,23", "1,23"],
                ["16 промежуточная секция + базовый блок", "0,84х2", "0,84х2", "0,84х2", "0,84х2", "0,84х2", "0,84х2"],
            ]
        },
        "secondTable": {
            "thead": ["", "Вышка тура ВСР-1", "Вышка тура ВСР-1", "Вышка тура ВСР-1"],
            "tbody": [
                ["Максимальная высота вышки, м", "7,6", "7,6", "7,6"],
                ["Размеры рабочей площадки, м:", "0,7 * 1,6", "0,7 * 1,6", "0,7 * 1,6"],
                ["Максимальная нагрузка на вышку, кг", "250", "250", "250"],
                ["Количество настилов, шт", "1", "1", "1"],
                ["Высота секции вышки, м", "1,23", "1,23", "1,23"],
                ["Размер колесного основания в сборе, м", "0,84х2", "0,84х2", "0,84х2"],
            ]
        },
        "instructions": [
            {
                "text": "Монтаж вышки туры начинается с установки двухколесных балок. Вывернутые винтовые опоры ставим балки на ровную поверхность с замками внутрь параллельно друг другу. Сверху на стаканы базы прикладываем длинную объемную диагональ синего цвета. Обратите внимание на то, что эта деталь не вставляется в колесную базу, а именно прикладывается сверху.",
                "image": instImage1
            },
            {
                "text": "Далее вставляем лестницы секции через объемную диагональ длинными концами вниз, тем самым скрепляя предыдущие детали. Берем 4 стяжки желтого цвета, которые соединяют между собой лестницы и основание. Соединяем их между собой с помощью флажков замков последовательно по часовой стрелке. Теперь на лестнице основания надеваем гантели синего цвета и также закрепляем их между собой в той же последовательности с помощью желтых стяжек.",
                "image": instImage2,
                "textAfterImage": "После того как мы собрали полностью первую секцию, необходимо слегка встряхнуть получившуюся конструкцию и такую манипуляцию нужно будет проделать каждой последующей секции, чтобы убедиться, что все соединения плотно сели на свои места."
            },
            {
                "text": "Теперь можно приступить к выравниванию туры по уровню с четырех сторон с помощью винтовых опор. На этом сборка первой части завершена. Теперь мы по такому же принципу можем продолжить монтаж последующих секций. На гантели синего цвета надеваем желтый рамы, крепим конструкции четырьмя стяжками, на этом моменте можно установить настил. Далее сверху снова установленных гантели и еще 4 стяжки. Когда все промежуточные секции готовы, у нас остаются детали красного цвета. Это секция ограждения. Берем лестницы ограждения и вставляем в гантели последней секции, также друг напротив друга. Далее берем 4 стяжки и закрепляем ими лестницы к гантелям предыдущий секции.\n",
                "image": instImage3
            },
            {
                "text": "На поперечные лестницы ограждения устанавливаем настил с люком и перекладину ограждения с помощью тех же флажковых соединений, к которым крепились стяжки. Устанавливаем гантели ограждения. Теперь осталось закрепить гантели. Для этого берем оставшийся 4 стяжки и соединяем ими гантели с лестницами. За счет расстояния между ступенями мы можем регулировать высоту установки настила каждые 40 сантиметров.\n",
                "image": instImage4
            },
            {
                "text": "Для обеспечения дополнительной устойчивости предусмотрена установка двух стабилизатора, которые рекомендуют устанавливать при высоте вышки более 6 метров. Cтабилизаторы крепится хомутами к основной конструкции вышки.\n",
                "image": instImage5
            },
        ],
        "firstVideo": {
            "title": "Видео инструкция по установке вышки туры",
            "video": ""
        },
        "secondVideo": {
            "title": "Видео инструкция комплекта для установки на лестничный марш для вышки тура",
            "video": ""
        },
        "faq": [
            {
                "question": "Почему именно вышка тура?",
                "answer": "Большое разнообразие ремонтных, строительных работ проводится на высоте. Для этого создаются специальные устройства, обеспечивающие удобный доступ к отдельным участкам. Активно задействуется вышка тура передвижная, отличающиеся относительной простотой конструкции. Визуально они напоминают строительные леса, однако выгодно отличаются от последних гораздо большей мобильностью и простотой сборки. Если надо, то удастся собрать вышку в течение часа без привлечения большого количества работников, спецсредств."
            },
            {
                "question": "Какие преимущества аренды вышек тур?",
                "answer": "Есть выбор разных размеров и высоты. Организована подача непосредственно на строительную площадку, к любому месту, где будут проводиться манипуляции. Иногда пользователи затрудняются назвать точно, какая модель им подходит в зависимости от функционала. Например, в узких пространствах целесообразно выбирать сборно-разборные аналоги, а монолитные не всегда могут вместиться в них. Целесообразно обращаться к специалистам прежде чем остановить выбор на аренде какого-то определённого вида."
            },
            {
                "question": "На сколько безопасны вышки?",
                "answer": "Эти устройства являются максимально безопасными, поэтому учитывается структура поверхности, возможность зафиксировать стойки на требуемой высоте. Есть не менее популярные вышки-туры ВСР, имеющие небольшие колёса. Они способны поворачиваться вправо-влево либо под определённым углом, в некоторых случаях до 360. Это важное конструктивное решение, позволяющее обрабатывать конфигурацию пространства с многочисленными углами, выступами. Поворачивая вышку под нужным углом в разные стороны, удастся получить доступ к труднодоступным местам. Как видно, технические возможности действительно впечатляют, поэтому можно взять вышку туру напрокат для исполнения проектов разной сложности, срочности."
            },
            {
                "question": "Что мне надо иметь при себе, чтобы взять в аренду вышку?",
                "answer": "Чтобы взять в аренду вышку туру, при себе необходимо иметь ПАСПОРТ для заключения договора"
            },
            {
                "question": "Возможна ли доставка?",
                "answer": "К сожалению, собственной доставки у нас нет. Но это могут выполнить наши перевозчики."
            },
            {
                "question": "Как быть, когда минимальный срок аренды вышки 3 дня, а мне она нужна на 1 день?",
                "answer": "Вы можете привести ее раньше положенного срока сдачи."
            },
            {
                "question": "Можно оплатить по факту?",
                "answer": "К сожалению, оплата у нас происходит наперед."
            },
            {
                "question": "Можно ли продлить аренду стремянки, если не успел доделать работу?",
                "answer": "Да, можно позвонить и предупредить по телефону, что не успели сделать в срок и продолжить пользоваться дальше. Только нужно будет произвести оплату через ЕРИП. "
            },
            {
                "question": "Как можно оплатить за продление?",
                "answer": "Самый простой способ – оплатить через ЕРИП. Можно оплатить в любом инфокиоске, через интернет банкинг, почту, банк."
            },
            {
                "question": "Ничего, если мой знакомый привезет вышку вместо меня?",
                "answer": "Да ничего страшного."
            },
            {
                "question": "Нужно ли оставлять какой-то залог когда беру передвижную туру в аренду?",
                "answer": "Нет. Договор заключается без залоговой стоимость. Можем попросить залог только в том случае, если человек приехал с большим количеством задолженностей по исполнительным документам."
            },
            {
                "question": "Какие документы нужно иметь юридическому лицу, чтобы взять строительную вышку туру на прокат?",
                "answer": "Нужно иметь подписанные документы: - договор - счет - акт приема передачи или иметь доверенность."
            },
        ]
    },
    "stairs": {
        "pageTitle": "", //Metadata
        "headerLinks": [
            {
                "url": "#prices",
                "text": "Стоимость"
            },
            {
                "url": "#specifications",
                "text": "Характеристики"
            },
            {
                "url": "#faq",
                "text": "Вопросы"
            },
            {
                "url": "#contacts",
                "text": "Контакты"
            }
        ],
        "mainScreenTitle": "Аренда строительных лестниц в Минске",
        "prices": [
            {
                "title": "Вышка тура ВСР-1",
                "description": "(рабочая площадка 0,7 на 1,6 метра)",
                "image": pricesImg1,
                "prices": [
                    {
                        "title": "До 7,6 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },
                    {
                        "title": "До 7,7 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]

                    },
                    {
                        "title": "До 7,8 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },

                ],
            },
            {
                "title": "Вышка тура ВСР-1",
                "description": "(рабочая площадка 0,7 на 1,6 метра)",
                "image": pricesImg2,
                "prices": [
                    {
                        "title": "До 7,6 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },
                ],
            },
            {
                "title": "Вышка тура ВСР-1",
                "description": "(рабочая площадка 0,7 на 1,6 метра)",
                "image": pricesImg3,
                "prices": [
                    {
                        "title": "До 7,6 м",
                        "pricesValue": [<p><span>8</span> рублей / 1 сутки</p>, <p><span>25</span> рублей / 7 дней</p>,
                            <p><span>50</span> рублей / 30 дней</p>]
                    },
                ],
            }
        ],
        "description": [
            {
                "title": "Стремянка алюминиевая",
                "description": ["Многоцелевые конструкции с односторонним вхождением.", "Легко раскладываются.", "Имеют небольшой вес.", "Устойчивость обеспечивают заглушки на ножках и ступени с глубоким рифлением. Предназначены для работы в помещениях и на открытых пространствах."],
                "table": {
                    "thead": ["Параметр", "Ам703", "Ам704", "Ам705", "Ам708"],
                    "tbody": [
                        ["Кол-во ступеней", "3", "4", "5", "8"],
                        ["Высота, м", "0,6", "0,82", "1,03", "1,66"],
                        ["Длина, м", "1,3", "1,53", "1,75", "2,44"],
                        ["Высота (max), м", "2,7", "2,9", "3,1", "3,7"],
                        ["Ширина, см", "42", "44", "46", "54"],
                        ["Вес, кг", "2,8", "3,3", "3,8", "5,9"],
                    ]
                },
                "image": stairsDescriptionImg1
            },
            {
                "title": "Лестница алюминиевая 3-х секционная",
                "description": ["Универсальные конструкции с раздвижными элементами.", "Секции фиксируются ремнями безопасности для защиты от непредвиденного складывания.", "Могут принимать вид Л-образной стремянки. ", "Верхнюю секцию можно использовать как отдельную приставную лестницу. ", "Предусмотрены пластиковые ребристые накладки в местах прилегания к поверхности.", "Устойчивость обеспечивает траверса с противоскользящими резиновыми наконечниками."],
                "table": {
                    "thead": ["Параметр", "арт. 5306", "арт. 5308", "арт. 5310", "арт. 5312", "арт. 5314"],
                    "tbody": [
                        ["Кол-во ступеней", "3х6", "3х8", "3х10", "3х12", "3х14"],
                        ["Длина в сложенном виде(min), м", "2,82", "1,68", "2,24", "3,38", "3,94"],
                        ["Высота стремянки с выдвинутой 3 секцией, м", "2,51", "3,63", "4,76", "5,60", "6,74"],
                        ["Общая длина лестницы (max), м", "3,36", "5,04", "6,46", "7,86", "9,54"],
                        ["Ширина лестниц, см", "33,5/39,2/44,5", "33,5/39,2/44,5", "33,5/39,2/44,5", "33,5/39,2/44,5", "33/39/44"],
                        ["Ширина основания (траверсы), см", "70", "80", "90", "100", "100"],
                        ["Вес, кг", "7,80", "10,70", "14,30", "17,50", "20,30"],

                    ]
                },
                image: stairsDescriptionImg2
            },
            {
                "title": "Лестница алюминиевая 4-х секционная",
                "description": ["Состоит из четырех секций с 3-мя и более ступенями в зависимости от модели.", "Имеет расширенные ступени с покрытием из рифленого алюминия.", "Устойчивость обеспечивают противоскользящие прорезиненные накладки. ", "Оснащены механизмом от произвольного складывания.", "Оборудование может трансформироваться в двухстороннюю стремянку, приставную и Г-образную лестницу, подмост."],
                "table": {
                    "thead": ["Параметр", "Т433", "Т455"],
                    "tbody": [
                        ["Кол-во ступеней", "4х3", "4х5"],
                        ["Высота одной секции, м", "0,94", "1,5"],
                        ["Длина двух секций, м", "1,78", "2,91"],
                        ["Общая длина лестницы, м", "3,48", "5,78"],
                        ["Ширина основания (траверсы), см", "70", "80"],
                        ["Вес, кг", "12,9", "16,8"],
                    ]
                },
                "image": stairsDescriptionImg3
            },
        ],
        "faq": [
            {
                "question": "Возможна ли доставка?",
                "answer": "К сожалению, собственной доставки у нас нет. Но это могут выполнить наши перевозчики."
            },
            {
                "question": "Что мне нужно при себе иметь, чтобы взять лестницу в аренду?",
                "answer": "Чтобы взять лестницу на прокат, вам нужно иметь при себе паспорт для заключения договора и деньги."
            },
            {
                "question": "Как быть, когда минимальный срок аренды лестниц, стремянок 3 дня, а мне она нужна на 1 день?",
                "answer": "Вы можете привести ее раньше положенного срока сдачи."
            },
            {
                "question": "Можно оплатить по факту?",
                "answer": "К сожалению, оплата у нас происходит наперед."
            },
            {
                "question": "Можно ли продлить аренду стремянки, если не успел доделать работу?",
                "answer": "Да, можно позвонить и предупредить по телефону, что не успели сделать в срок и продолжить пользоваться дальше. Только нужно будет произвести оплату через ЕРИП. "
            },
            {
                "question": "Как можно оплатить за продление?",
                "answer": "Самый простой способ – оплатить через ЕРИП. Можно оплатить в любом инфокиоске, через интернет банкинг, почту, банк."
            },
            {
                "question": "Ничего, если мой знакомый привезет лестницу вместо меня?",
                "answer": "Да ничего страшного."
            },
            {
                "question": "Нужно ли оставлять какой-то залог когда мне нужно взять лестницу аренду?",
                "answer": "Нет. Договор заключается без залоговой стоимость. Можем попросить залог только в том случае, если человек приехал с большим количеством задолженностей по исполнительным документам."
            },
            {
                "question": "Аренда какой самой длинной лестницы возможна?",
                "answer": "Мы можем предложить в аренду лестницу 10 метров."
            },
            {
                "question": "Какие документы нужно иметь юридическому лицу, чтобы взять строительную лестницу на прокат?",
                "answer": "Нужно иметь подписанные документы: - договор - счет - акт приема передачи или иметь доверенность."
            },
        ]
    },
    "scaffold": {
        "pageTitle": "",
        "headerLinks": [
            {
                "url": "#prices",
                "text": "Стоимость"
            },
            {
                "url": "#specifications",
                "text": "Характеристики"
            },
            {
                "url": "#faq",
                "text": "Вопросы"
            },
            {
                "url": "#manual",
                "text": "Инструкция по сборке"
            },
            {
                "url": "#contacts",
                "text": "Контакты"
            }
        ],
        "mainScreenTitle": "Аренда строительных помостов в Минске",
        "pagesLinks": {
            "title": "Аренда помостов",
            "image": scaffoldImage,
            "linkHref": "/scaffolds"
        },
        "faq": [
            {
                "question": "Возможна ли доставка?",
                "answer": "К сожалению, собственной доставки у нас нет. Но это могут выполнить наши перевозчики."
            },
            {
                "question": "Что мне нужно при себе иметь, чтобы взять малярный помост в аренду?",
                "answer": "Чтобы взять помост ПМ 200 в прокат, вам нужно иметь при себе паспорт для заключения договора и деньги."
            },
            {
                "question": "Как быть, когда минимальный срок аренды помоста 7 дней, а мне он нужен на 2-3 дня?",
                "answer": "Вы можете привести ее раньше положенного срока сдачи."
            },
            {
                "question": "Можно оплатить по факту?",
                "answer": "К сожалению, оплата у нас происходит наперед."
            },
            {
                "question": "Можно ли продлить аренду помоста, если не успел доделать работу?",
                "answer": "Да, можно позвонить и предупредить по телефону, что не успели сделать в срок и продолжить пользоваться дальше. Только нужно будет произвести оплату через ЕРИП. "
            },
            {
                "question": "Как можно оплатить за продление?",
                "answer": "Самый простой способ – оплатить через ЕРИП. Можно оплатить в любом инфокиоске, через интернет банкинг, почту, банк."
            },
            {
                "question": "Ничего, если мой знакомый привезет малярный помост ПМ 200 вместо меня?",
                "answer": "Да ничего страшного."
            },
            {
                "question": "Нужно ли оставлять какой-то залог когда мне нужно взять помост аренду?",
                "answer": "Нет. Договор заключается без залоговой стоимость. Можем попросить залог только в том случае, если человек приехал с большим количеством задолженностей по исполнительным документам."
            },
            {
                "question": "Какие документы нужно иметь юридическому лицу, чтобы взять помост на прокат?",
                "answer": "Нужно иметь подписанные документы: - договор - счет - акт приема передачи или иметь доверенность."
            },
        ],
        "instructions": [
            {
                "text": "Монтаж вышки туры начинается с установки двухколесных балок. Вывернутые винтовые опоры ставим балки на ровную поверхность с замками внутрь параллельно друг другу. Сверху на стаканы базы прикладываем длинную объемную диагональ синего цвета. Обратите внимание на то, что эта деталь не вставляется в колесную базу, а именно прикладывается сверху.",
                "image": instImage1
            },
            {
                "text": "Далее вставляем лестницы секции через объемную диагональ длинными концами вниз, тем самым скрепляя предыдущие детали. Берем 4 стяжки желтого цвета, которые соединяют между собой лестницы и основание. Соединяем их между собой с помощью флажков замков последовательно по часовой стрелке. Теперь на лестнице основания надеваем гантели синего цвета и также закрепляем их между собой в той же последовательности с помощью желтых стяжек.",
                "image": instImage2,
                "textAfterImage": "После того как мы собрали полностью первую секцию, необходимо слегка встряхнуть получившуюся конструкцию и такую манипуляцию нужно будет проделать каждой последующей секции, чтобы убедиться, что все соединения плотно сели на свои места."
            },
            {
                "text": "Теперь можно приступить к выравниванию туры по уровню с четырех сторон с помощью винтовых опор. На этом сборка первой части завершена. Теперь мы по такому же принципу можем продолжить монтаж последующих секций. На гантели синего цвета надеваем желтый рамы, крепим конструкции четырьмя стяжками, на этом моменте можно установить настил. Далее сверху снова установленных гантели и еще 4 стяжки. Когда все промежуточные секции готовы, у нас остаются детали красного цвета. Это секция ограждения. Берем лестницы ограждения и вставляем в гантели последней секции, также друг напротив друга. Далее берем 4 стяжки и закрепляем ими лестницы к гантелям предыдущий секции.\n",
                "image": instImage3
            },
            {
                "text": "На поперечные лестницы ограждения устанавливаем настил с люком и перекладину ограждения с помощью тех же флажковых соединений, к которым крепились стяжки. Устанавливаем гантели ограждения. Теперь осталось закрепить гантели. Для этого берем оставшийся 4 стяжки и соединяем ими гантели с лестницами. За счет расстояния между ступенями мы можем регулировать высоту установки настила каждые 40 сантиметров.\n",
                "image": instImage4
            },
            {
                "text": "Для обеспечения дополнительной устойчивости предусмотрена установка двух стабилизатора, которые рекомендуют устанавливать при высоте вышки более 6 метров. Cтабилизаторы крепится хомутами к основной конструкции вышки.\n",
                "image": instImage5
            },
        ],
        "description": {
            "img": scaffoldDescriptionImg,
            "title": "Помост ПМ 200",
            "listData": [
                "высокая скорость сборки и установки",
                "удобное хранение и транспортировку",
                "долговечность и безопасность",
            ]
        }
    },
    "scaffolding": {
        "pageTitle": "",
        "headerLinks": [
            {
                "url": "#prices",
                "text": "Стоимость"
            },
            {
                "url": "#specifications",
                "text": "Характеристики"
            },
            {
                "url": "#faq",
                "text": "Вопросы"
            },
            {
                "url": "#manual",
                "text": "Инструкция по сборке"
            },
            {
                "url": "#contacts",
                "text": "Контакты"
            }
        ],
        "mainScreenTitle": "Аренда строительных лесов в Минске",
        "pagesLinks": {
            "title": "Аренда лесов",
            "image": scaffoldingImage,
            "linkHref": "/scaffoldings"
        },
        "description": {
            "img": scaffoldingDescriptionImg,
            "title": "Леса строительные ЛРСП-40",
            "list": [
                "работы на высоте до 40 метров",
                "быстрый монтаж и демонтаж ",
                "высокая надёжность",
                "для любых видов строительных работ",
                "возможность установки на участках с разными уровнями по высоте"
            ]
        },
        "instructions": [
            {
                "text": "Монтаж вышки туры начинается с установки двухколесных балок. Вывернутые винтовые опоры ставим балки на ровную поверхность с замками внутрь параллельно друг другу. Сверху на стаканы базы прикладываем длинную объемную диагональ синего цвета. Обратите внимание на то, что эта деталь не вставляется в колесную базу, а именно прикладывается сверху.",
                "image": instImage1
            },
            {
                "text": "Далее вставляем лестницы секции через объемную диагональ длинными концами вниз, тем самым скрепляя предыдущие детали. Берем 4 стяжки желтого цвета, которые соединяют между собой лестницы и основание. Соединяем их между собой с помощью флажков замков последовательно по часовой стрелке. Теперь на лестнице основания надеваем гантели синего цвета и также закрепляем их между собой в той же последовательности с помощью желтых стяжек.",
                "image": instImage2,
                "textAfterImage": "После того как мы собрали полностью первую секцию, необходимо слегка встряхнуть получившуюся конструкцию и такую манипуляцию нужно будет проделать каждой последующей секции, чтобы убедиться, что все соединения плотно сели на свои места."
            },
            {
                "text": "Теперь можно приступить к выравниванию туры по уровню с четырех сторон с помощью винтовых опор. На этом сборка первой части завершена. Теперь мы по такому же принципу можем продолжить монтаж последующих секций. На гантели синего цвета надеваем желтый рамы, крепим конструкции четырьмя стяжками, на этом моменте можно установить настил. Далее сверху снова установленных гантели и еще 4 стяжки. Когда все промежуточные секции готовы, у нас остаются детали красного цвета. Это секция ограждения. Берем лестницы ограждения и вставляем в гантели последней секции, также друг напротив друга. Далее берем 4 стяжки и закрепляем ими лестницы к гантелям предыдущий секции.\n",
                "image": instImage3
            },
            {
                "text": "На поперечные лестницы ограждения устанавливаем настил с люком и перекладину ограждения с помощью тех же флажковых соединений, к которым крепились стяжки. Устанавливаем гантели ограждения. Теперь осталось закрепить гантели. Для этого берем оставшийся 4 стяжки и соединяем ими гантели с лестницами. За счет расстояния между ступенями мы можем регулировать высоту установки настила каждые 40 сантиметров.\n",
                "image": instImage4
            },
            {
                "text": "Для обеспечения дополнительной устойчивости предусмотрена установка двух стабилизатора, которые рекомендуют устанавливать при высоте вышки более 6 метров. Cтабилизаторы крепится хомутами к основной конструкции вышки.\n",
                "image": instImage5
            },
        ],
        "faq": [
            {
                "question": "",
                "answer": ""
            }
        ],
        "docs": [
            {
                "docName": "Инструкция по эксплуатации (PDF)",
                "docUrl": "/assets/docs/instruction"
            },
            {
                "docName": "Сертификат (PDF)",
                "docUrl": "/assets/docs/certificate"
            }
        ]
    }
}